File: Fortran/IBM/execute/F2003/cintrop1/isocbinde/fxisoe18a.f

integer(C_INT_LEAST8_T) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts2), value :: dt

   do i = 1, 5
      if ( dt%a(i) /= i ) error stop 56
      dt%a(i) = dt%a(i) + i
      if ( dt%d1%a(i) /= i ) error stop 58
      dt%d1%a(i) = dt%d1%a(i) + i
      if ( dt%d1%d0%a(i) /= i ) error stop 60
      dt%d1%d0%a(i) = dt%d1%d0%a(i) + i
   end do

   do i = 1, 3
      if ( dt%b(i) /= i ) error stop 62
      dt%b(i) = dt%b(i) + i
      if ( dt%d1%b(i) /= i ) error stop 64
      dt%d1%b(i) = dt%d1%b(i) + i
      if ( dt%d1%d0%b(i) /= i ) error stop 66
      dt%d1%d0%b(i) = dt%d1%d0%b(i) + i
   end do

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20a_complex.c
int fnt6(struct dts2 dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt.a[i] != (float)(i+1)+I*(float)(i+1) ) exit(93);
      dt.a[i] = dt.a[i] + (float)(i+1)+I*(float)(i+1);
      if ( dt.d1.a[i] != (float)(i+1)+I*(float)(i+1) ) exit(97);
      dt.d1.a[i] = dt.d1.a[i] + (float)(i+1)+I*(float)(i+1);
      if ( dt.d1.d0.a[i] != (float)(i+1)+I*(float)(i+1) ) exit(101);
      dt.d1.d0.a[i] = dt.d1.d0.a[i] + (float)(i+1)+I*(float)(i+1);
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt.b[i] != (double)(i+1)+I*(double)(i+1) ) exit(105);
      dt.b[i] = dt.b[i] + (double)(i+1)+I*(double)(i+1);
      if ( dt.d1.b[i] != (double)(i+1)+I*(double)(i+1) ) exit(109);
      dt.d1.b[i] = dt.d1.b[i] + (double)(i+1)+I*(double)(i+1);
      if ( dt.d1.d0.b[i] != (double)(i+1)+I*(double)(i+1) ) exit(113);
      dt.d1.d0.b[i] = dt.d1.d0.b[i] + (double)(i+1)+I*(double)(i+1);
   }

   return 0;
}
