File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison27a.f90

subroutine initdts2(dt)
   use mxisob27a

   type(dts2) :: dt

   do i = 1, 5
      dt%a(i) = cmplx(i,i,C_FLOAT_COMPLEX)
   end do

   do i = 1, 3
      dt%b(i) = cmplx(i,i,C_DOUBLE_COMPLEX)
   end do

   call initdts1(dt%d1)

end subroutine initdts2

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison19a_complex.c
void initdts2(struct dts2 *x) {
   int i;

   for ( i = 0; i < 5; i++ ) {
      x->a[i] = (float)(i+1)+I*(float)(i+1);
   }

   for ( i = 0; i < 3; i++ ) {
      x->b[i] = (double)(i+1)+I*(double)(i+1);
   }


   initdts1(&x->d1);
}
