File: Fortran/IBM/execute/F2003/cinterop/isocbindn/fxison19b.f

subroutine sub5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19b

   type(dtd2), intent(inout) :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 44
         dt%a(j,i) = cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         if ( dt%d1%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 46
         dt%d1%a(j,i) = dt%d1%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         if ( dt%d1%d0%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 48
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         if ( dt%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 50
         dt%b(j,i) = cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         if ( dt%d1%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 52
         dt%d1%b(j,i) = dt%d1%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         if ( dt%d1%d0%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 54
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
      end do
   end do

end subroutine sub5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison22b_complex.c
void sub5(struct dtd2 *dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         if ( dt->a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(69);
         dt->a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         if ( dt->d1.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(73);
         dt->d1.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         if ( dt->d1.d0.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(77);
         dt->d1.d0.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt->b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(81);
         dt->b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         if ( dt->d1.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(85);
         dt->d1.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         if ( dt->d1.d0.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(89);
         dt->d1.d0.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
      }
   }

}
