File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison18b.f

complex(C_FLOAT_COMPLEX) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18b

   type(dtd2), intent(out) :: dt

   do i = 1, 5
      do j = 1, 10
         dt%a(j,i) = cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         dt%d1%a(j,i) = dt%d1%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         dt%b(j,i) = cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         dt%d1%b(j,i) = dt%d1%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
      end do
   end do

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20b_complex.c
float _Complex fnt15(struct dtd2 *dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         dt->a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         dt->d1.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         dt->d1.d0.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         dt->b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         dt->d1.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         dt->d1.d0.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
      }
   }

   return 0;
}
