File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison27a.f90

complex(C_FLOAT_COMPLEX) function fnt14(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27a

   type(dts1), intent(out) :: dt

   do i = 1, 5
      dt%a(i) = dt%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
      dt%d0%a(i) = dt%d0%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
   end do

   do i = 1, 3
      dt%b(i) = dt%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
      dt%d0%b(i) = dt%d0%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
   end do

   fnt14 = 0
end function fnt14

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20a_complex.c
int fnt14(struct dts1 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      dt->a[i] = dt->a[i] + (float)(i+1)+I*(float)(i+1);
      dt->d0.a[i] = dt->d0.a[i] + (float)(i+1)+I*(float)(i+1);
   }

   for ( i = 0; i < 3; i++ ) {
      dt->b[i] = dt->b[i] + (double)(i+1)+I*(double)(i+1);
      dt->d0.b[i] = dt->d0.b[i] + (double)(i+1)+I*(double)(i+1);
   }

   return 0;
}
