File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison18a.f

complex(C_FLOAT_COMPLEX) function fnt3(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts1), intent(inout) :: dt

   do i = 1, 5
      if ( dt%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 28
      dt%a(i) = dt%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
      if ( dt%d0%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 30
      dt%d0%a(i) = dt%d0%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
   end do

   do i = 1, 3
      if ( dt%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 32
      dt%b(i) = dt%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
      if ( dt%d0%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 34
      dt%d0%b(i) = dt%d0%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
   end do

   fnt3 = 0
end function fnt3

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20a_complex.c
int fnt3(struct dts1 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt->a[i] != (float)(i+1)+I*(float)(i+1) ) exit(37);
      dt->a[i] = dt->a[i] + (float)(i+1)+I*(float)(i+1);
      if ( dt->d0.a[i] != (float)(i+1)+I*(float)(i+1) ) exit(41);
      dt->d0.a[i] = dt->d0.a[i] + (float)(i+1)+I*(float)(i+1);
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt->b[i] != (double)(i+1)+I*(double)(i+1) ) exit(45);
      dt->b[i] = dt->b[i] + (double)(i+1)+I*(double)(i+1);
      if ( dt->d0.b[i] != (double)(i+1)+I*(double)(i+1) ) exit(49);
      dt->d0.b[i] = dt->d0.b[i] + (double)(i+1)+I*(double)(i+1);
   }

   return 0;
}
