File: Fortran/IBM/execute/F2003/cintrop1/isocbinde/fxisoe18a.f

integer(C_INT_LEAST8_T) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts2), intent(out) :: dt

   do i = 1, 5
      dt%a(i) = dt%a(i) + i
      dt%d1%a(i) = dt%d1%a(i) + i
      dt%d1%d0%a(i) = dt%d1%d0%a(i) + i
   end do

   do i = 1, 3
      dt%b(i) = dt%b(i) + i
      dt%d1%b(i) = dt%d1%b(i) + i
      dt%d1%d0%b(i) = dt%d1%d0%b(i) + i
   end do

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20a_complex.c
int fnt15(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      dt->a[i] = dt->a[i] + (float)(i+1)+I*(float)(i+1);
      dt->d1.a[i] = dt->d1.a[i] + (float)(i+1)+I*(float)(i+1);
      dt->d1.d0.a[i] = dt->d1.d0.a[i] + (float)(i+1)+I*(float)(i+1);
   }

   for ( i = 0; i < 3; i++ ) {
      dt->b[i] = dt->b[i] + (double)(i+1)+I*(double)(i+1);
      dt->d1.b[i] = dt->d1.b[i] + (double)(i+1)+I*(double)(i+1);
      dt->d1.d0.b[i] = dt->d1.d0.b[i] + (double)(i+1)+I*(double)(i+1);
   }

   return 0;
}
