File: Fortran/IBM/execute/F2003/cinterop/isocbindn/fxison19b.f

subroutine sub14(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19b

   type(dtd1), intent(out) :: dt

   do i = 1, 5
      do j = 1, 10
         dt%a(j,i) = cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         dt%d0%a(j,i) = dt%d0%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         dt%b(j,i) = cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         dt%d0%b(j,i) = dt%d0%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
      end do
   end do

end subroutine sub14

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison22b_complex.c
void sub14(struct dtd1 *dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         dt->a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         dt->d0.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         dt->b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         dt->d0.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
      }
   }

}
