File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison18b.f

complex(C_FLOAT_COMPLEX) function fnt4(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18b

   type(dtd1), value :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 36
         dt%a(j,i) = cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         if ( dt%d0%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 38
         dt%d0%a(j,i) = dt%d0%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         if ( dt%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 40
         dt%b(j,i) = cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         if ( dt%d0%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 42
         dt%d0%b(j,i) = dt%d0%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
      end do
   end do

   fnt4 = 0
end function fnt4

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20b_complex.c
float _Complex fnt4(struct dtd1 dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         if ( dt.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(53);
         dt.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         if ( dt.d0.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(57);
         dt.d0.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(61);
         dt.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         if ( dt.d0.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(65);
         dt.d0.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
      }
   }

   return 0;
}
