File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison18b.f

complex(C_FLOAT_COMPLEX) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18b

   type(dtd2), value :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 56
         dt%a(j,i) = cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         if ( dt%d1%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 58
         dt%d1%a(j,i) = dt%d1%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
         if ( dt%d1%d0%a(j,i) /= cmplx(i+j-1,i+j-1,C_FLOAT_COMPLEX) ) error stop 60
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i) + cmplx(i+j,i+j,C_FLOAT_COMPLEX)
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         if ( dt%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 62
         dt%b(j,i) = cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         if ( dt%d1%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 64
         dt%d1%b(j,i) = dt%d1%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
         if ( dt%d1%d0%b(j,i) /= cmplx(i+j-1,i+j-1,C_DOUBLE_COMPLEX) ) error stop 66
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i) + cmplx(i+j,i+j,C_DOUBLE_COMPLEX)
      end do
   end do

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/cxison20b_complex.c
float _Complex fnt6(struct dtd2 dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         if ( dt.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(93);
         dt.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         if ( dt.d1.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(97);
         dt.d1.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
         if ( dt.d1.d0.a[i][j] != (float)(i+j+1)+I*(float)(i+j+1) ) exit(101);
         dt.d1.d0.a[i][j] = (float)(i+j+2)+I*(float)(i+j+2);
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(105);
         dt.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         if ( dt.d1.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(109);
         dt.d1.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
         if ( dt.d1.d0.b[i][j] != (double)(i+j+1)+I*(double)(i+j+1) ) exit(113);
         dt.d1.d0.b[i][j] = (double)(i+j+2)+I*(double)(i+j+2);
      }
   }

   return 0;
}
