File: Fortran/IBM/execute/F2003/cintrop1/isocbindr/fxisor19a.f

subroutine sub6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19a

   type(dts2), value :: dt

   do i = 1, 5
      if ( dt%a(i) .neqv. .true. ) error stop 38
      dt%a(i) = .not. dt%a(i)
      if ( dt%d1%a(i) .neqv. .true. ) error stop 40
      dt%d1%a(i) = .not. dt%d1%a(i)
      if ( dt%d1%d0%a(i) .neqv. .true. ) error stop 42
      dt%d1%d0%a(i) = .not. dt%d1%d0%a(i)
   end do


end subroutine sub6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo22a_complex.c
void sub6(struct dts2 dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt.a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(57);
      dt.a[i] = dt.a[i] + (long double)(i+1)+I*(long double)(i+1);
      if ( dt.d1.a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(61);
      dt.d1.a[i] = dt.d1.a[i] + (long double)(i+1)+I*(long double)(i+1);
      if ( dt.d1.d0.a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(65);
      dt.d1.d0.a[i] = dt.d1.d0.a[i] + (long double)(i+1)+I*(long double)(i+1);
   }


}
