File: Fortran/IBM/execute/F2003/cinterop/isocbindp/fxisop13.f

subroutine sub6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob13

   type(dt2), value :: dt

   if ( dt%a /= 5.0q0 ) error stop 38
   if ( dt%d1%a /= 5.0q0 ) error stop 40
   if ( dt%d1%d0%a /= 5.0q0 ) error stop 42

   dt%a = dt%a + 5.0q0
   dt%d1%a = dt%d1%a + 5.0q0
   dt%d1%d0%a = dt%d1%d0%a + 5.0q0

end subroutine sub6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo16_complex.c
void sub6(struct dt2 dt) {

   if ( dt.a != 5.0l+I*5.0l ) exit(57);
   if ( dt.d1.a != 5.0l+I*5.0l ) exit(61);
   if ( dt.d1.d0.a != 5.0l+I*5.0l ) exit(65);

   dt.a = dt.a + 5.0l+I*5.0l;
   dt.d1.a = dt.d1.a + 5.0l+I*5.0l;
   dt.d1.d0.a = dt.d1.d0.a + 5.0l+I*5.0l;

}
