File: Fortran/IBM/execute/F2003/cintrop1/isocbindr/fxisor19a.f

subroutine sub5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19a

   type(dts2), intent(inout) :: dt

   do i = 1, 5
      if ( dt%a(i) .neqv. .true. ) error stop 32
      dt%a(i) = .not. dt%a(i)
      if ( dt%d1%a(i) .neqv. .true. ) error stop 34
      dt%d1%a(i) = .not. dt%d1%a(i)
      if ( dt%d1%d0%a(i) .neqv. .true. ) error stop 36
      dt%d1%d0%a(i) = .not. dt%d1%d0%a(i)
   end do


end subroutine sub5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo22a_complex.c
void sub5(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt->a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(45);
      dt->a[i] = dt->a[i] + (long double)(i+1)+I*(long double)(i+1);
      if ( dt->d1.a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(49);
      dt->d1.a[i] = dt->d1.a[i] + (long double)(i+1)+I*(long double)(i+1);
      if ( dt->d1.d0.a[i] != (long double)(i+1)+I*(long double)(i+1) ) exit(53);
      dt->d1.d0.a[i] = dt->d1.d0.a[i] + (long double)(i+1)+I*(long double)(i+1);
   }


}
