File: Fortran/IBM/execute/F2003/cintrop1/isocbindm/fxisom19a.f

subroutine sub5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19a

   type(dts2), intent(inout) :: dt

   do i = 1, 5
      if ( dt%a(i) /= real(i,C_LONG_DOUBLE) ) error stop 32
      dt%a(i) = real(dt%a(i) + i,C_LONG_DOUBLE)
      if ( dt%d1%a(i) /= real(i,C_LONG_DOUBLE) ) error stop 34
      dt%d1%a(i) = real(dt%d1%a(i) + i,C_LONG_DOUBLE)
      if ( dt%d1%d0%a(i) /= real(i,C_LONG_DOUBLE) ) error stop 36
      dt%d1%d0%a(i) = real(dt%d1%d0%a(i) + i,C_LONG_DOUBLE)
   end do


end subroutine sub5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo22a_nocomplex.c
void sub5(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt->a[i] != createcomplexl((long double)(i+1),(long double)(i+1)) ) exit(47);
      dt->a[i] = dt->a[i] + createcomplexl((long double)(i+1),(long double)(i+1));
      if ( dt->d1.a[i] != createcomplexl((long double)(i+1),(long double)(i+1)) ) exit(51);
      dt->d1.a[i] = dt->d1.a[i] + createcomplexl((long double)(i+1),(long double)(i+1));
      if ( dt->d1.d0.a[i] != createcomplexl((long double)(i+1),(long double)(i+1)) ) exit(55);
      dt->d1.d0.a[i] = dt->d1.d0.a[i] + createcomplexl((long double)(i+1),(long double)(i+1));
   }


}
