File: Fortran/IBM/execute/F2003/cintrop1/isocbindm/fxisom19a.f

subroutine sub15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19a

   type(dts2), intent(out) :: dt

   do i = 1, 5
      dt%a(i) = real(dt%a(i) + i,C_LONG_DOUBLE)
      dt%d1%a(i) = real(dt%d1%a(i) + i,C_LONG_DOUBLE)
      dt%d1%d0%a(i) = real(dt%d1%d0%a(i) + i,C_LONG_DOUBLE)
   end do


end subroutine sub15

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo22a_complex.c
void sub15(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      dt->a[i] = dt->a[i] + (long double)(i+1)+I*(long double)(i+1);
      dt->d1.a[i] = dt->d1.a[i] + (long double)(i+1)+I*(long double)(i+1);
      dt->d1.d0.a[i] = dt->d1.d0.a[i] + (long double)(i+1)+I*(long double)(i+1);
   }


}
