File: Fortran/IBM/execute/F2003/cinterop/isocbindp/fxisop13.f

subroutine sub5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob13

   type(dt2), intent(inout) :: dt

   if ( dt%a /= 5.0q0 ) error stop 32
   if ( dt%d1%a /= 5.0q0 ) error stop 34
   if ( dt%d1%d0%a /= 5.0q0 ) error stop 36

   dt%a = dt%a + 5.0q0
   dt%d1%a = dt%d1%a + 5.0q0
   dt%d1%d0%a = dt%d1%d0%a + 5.0q0

end subroutine sub5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/cxisoo16_complex.c
void sub5(struct dt2 *dt) {

   if ( dt->a != 5.0l+I*5.0l ) exit(45);
   if ( dt->d1.a != 5.0l+I*5.0l ) exit(49);
   if ( dt->d1.d0.a != 5.0l+I*5.0l ) exit(53);

   dt->a = dt->a + 5.0l+I*5.0l;
   dt->d1.a = dt->d1.a + 5.0l+I*5.0l;
   dt->d1.d0.a = dt->d1.d0.a + 5.0l+I*5.0l;

}
