File: Fortran/IBM/execute/F2003/cintrop1/isocbindb/fxisob27b.f90

integer(C_LONG) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27b

   type(dtd2), value :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= i+j-1 ) error stop 176
         dt%a(j,i) = i+j
         if ( dt%d1%a(j,i) /= i+j-1 ) error stop 178
         dt%d1%a(j,i) = dt%d1%a(j,i)+i+j
         if ( dt%d1%d0%a(j,i) /= i+j-1 ) error stop 180
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i)+i+j
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         if ( dt%b(j,i) /= i+j-1 ) error stop 182
         dt%b(j,i) = i+j
         if ( dt%d1%b(j,i) /= i+j-1 ) error stop 184
         dt%d1%b(j,i) = dt%d1%b(j,i)+i+j
         if ( dt%d1%d0%b(j,i) /= i+j-1 ) error stop 186
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i)+i+j
      end do
   end do

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/cxisok20b.c
char fnt6(struct dtd2 dt) {

   int i, j;

   for ( i = 0; i < 4; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt.a[i][j] != 'A'+i*6+j ) exit(57);
         dt.a[i][j] = 'A'+i*6+j+1;
         if ( dt.d1.a[i][j] != 'A'+i*6+j ) exit(59);
         dt.d1.a[i][j] = 'A'+i*6+j+1;
         if ( dt.d1.d0.a[i][j] != 'A'+i*6+j ) exit(61);
         dt.d1.d0.a[i][j] = 'A'+i*6+j+1;
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt.b[i][j] != 'A'+i*6+j ) exit(63);
         dt.b[i][j] = 'A'+i*6+j+1;
         if ( dt.d1.b[i][j] != 'A'+i*6+j ) exit(65);
         dt.d1.b[i][j] = 'A'+i*6+j+1;
         if ( dt.d1.d0.b[i][j] != 'A'+i*6+j ) exit(67);
         dt.d1.d0.b[i][j] = 'A'+i*6+j+1;
      }
   }

   return 0;
}
