File: Fortran/IBM/execute/F2003/cintrop1/isocbindc/fxisoc12.f

integer(C_INT8_T) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob12

   type(dt2), value :: dt

   if ( dt%a /= 5 ) error stop 56
   if ( dt%b /= 10 ) error stop 58
   if ( dt%d1%a /= 5 ) error stop 60
   if ( dt%d1%b /= 10 ) error stop 62
   if ( dt%d1%d0%a /= 5 ) error stop 64
   if ( dt%d1%d0%b /= 10 ) error stop 66

   dt%a = dt%a + 5
   dt%b = dt%b + 10
   dt%d1%a = dt%d1%a + 5
   dt%d1%b = dt%d1%b + 10
   dt%d1%d0%a = dt%d1%d0%a + 5
   dt%d1%d0%b = dt%d1%d0%b + 10

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/cxisok14.c
char fnt6(struct dt2 dt) {

   if ( dt.a != 'A' ) exit(57);
   if ( dt.b != 'B' ) exit(59);
   if ( dt.d1.a != 'A' ) exit(61);
   if ( dt.d1.b != 'B' ) exit(63);
   if ( dt.d1.d0.a != 'A' ) exit(65);
   if ( dt.d1.d0.b != 'B' ) exit(67);

   dt.a = 'C';
   dt.b = 'D';
   dt.d1.a = 'C';
   dt.d1.b = 'D';
   dt.d1.d0.a = 'C';
   dt.d1.d0.b = 'D';

   return 0;
}
