File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/fxisok12.f

integer(C_SIGNED_CHAR) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob12

   type(dt2), intent(out) :: dt

   dt%a = 'C'
   dt%b = iachar('D')
   dt%d1%a = 'C'
   dt%d1%b = iachar('D')
   dt%d1%d0%a = 'C'
   dt%d1%d0%b = iachar('D')

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/cxisok14.c
char fnt15(struct dt2 *dt) {

   dt->a = 'C';
   dt->b = 'D';
   dt->d1.a = 'C';
   dt->d1.b = 'D';
   dt->d1.d0.a = 'C';
   dt->d1.d0.b = 'D';

   return 0;
}
