File: Fortran/IBM/execute/F2003/cintrop1/isocbindc/fxisoc12.f

integer(C_INT8_T) function fnt5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob12

   type(dt2), intent(inout) :: dt

   if ( dt%a /= 5 ) error stop 44
   if ( dt%b /= 10 ) error stop 46
   if ( dt%d1%a /= 5 ) error stop 48
   if ( dt%d1%b /= 10 ) error stop 50
   if ( dt%d1%d0%a /= 5 ) error stop 52
   if ( dt%d1%d0%b /= 10 ) error stop 54

   dt%a = dt%a + 5
   dt%b = dt%b + 10
   dt%d1%a = dt%d1%a + 5
   dt%d1%b = dt%d1%b + 10
   dt%d1%d0%a = dt%d1%d0%a + 5
   dt%d1%d0%b = dt%d1%d0%b + 10

   fnt5 = 0
end function fnt5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/cxisok14.c
char fnt5(struct dt2 *dt) {

   if ( dt->a != 'A' ) exit(45);
   if ( dt->b != 'B' ) exit(47);
   if ( dt->d1.a != 'A' ) exit(49);
   if ( dt->d1.b != 'B' ) exit(51);
   if ( dt->d1.d0.a != 'A' ) exit(53);
   if ( dt->d1.d0.b != 'B' ) exit(55);

   dt->a = 'C';
   dt->b = 'D';
   dt->d1.a = 'C';
   dt->d1.b = 'D';
   dt->d1.d0.a = 'C';
   dt->d1.d0.b = 'D';

   return 0;
}
