File: Fortran/IBM/execute/F2003/cintrop1/isocbindb/fxisob27b.f90

integer(C_LONG) function fnt5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27b

   type(dtd2), intent(inout) :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= i+j-1 ) error stop 164
         dt%a(j,i) = i+j
         if ( dt%d1%a(j,i) /= i+j-1 ) error stop 166
         dt%d1%a(j,i) = dt%d1%a(j,i)+i+j
         if ( dt%d1%d0%a(j,i) /= i+j-1 ) error stop 168
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i)+i+j
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         if ( dt%b(j,i) /= i+j-1 ) error stop 170
         dt%b(j,i) = i+j
         if ( dt%d1%b(j,i) /= i+j-1 ) error stop 172
         dt%d1%b(j,i) = dt%d1%b(j,i)+i+j
         if ( dt%d1%d0%b(j,i) /= i+j-1 ) error stop 174
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i)+i+j
      end do
   end do

   fnt5 = 0
end function fnt5

File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/cxisok20b.c
char fnt5(struct dtd2 *dt) {

   int i, j;

   for ( i = 0; i < 4; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt->a[i][j] != 'A'+i*6+j ) exit(45);
         dt->a[i][j] = 'A'+i*6+j+1;
         if ( dt->d1.a[i][j] != 'A'+i*6+j ) exit(47);
         dt->d1.a[i][j] = 'A'+i*6+j+1;
         if ( dt->d1.d0.a[i][j] != 'A'+i*6+j ) exit(49);
         dt->d1.d0.a[i][j] = 'A'+i*6+j+1;
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         if ( dt->b[i][j] != 'A'+i*6+j ) exit(51);
         dt->b[i][j] = 'A'+i*6+j+1;
         if ( dt->d1.b[i][j] != 'A'+i*6+j ) exit(53);
         dt->d1.b[i][j] = 'A'+i*6+j+1;
         if ( dt->d1.d0.b[i][j] != 'A'+i*6+j ) exit(55);
         dt->d1.d0.b[i][j] = 'A'+i*6+j+1;
      }
   }

   return 0;
}
