File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia03.f

function fun1(dt) bind(c)
   use mxdtyia03
   type(dt1), target :: dt
   type(C_PTR) :: fun1

   if ( dt%var_a /= 2 ) error stop 20
   if ( dt%var_b /= 4 ) error stop 22
   if ( dt%var_c /= 6 ) error stop 24
   if ( dt%var_d /= 8 ) error stop 26
   if ( dt%var_e /= 10 ) error stop 28
   if ( dt%var_f /= 12 ) error stop 30
   if ( dt%var_g /= 14 ) error stop 32
   if ( dt%var_h /= 16 ) error stop 34

   dt%var_a = dt%var_a + 1
   dt%var_b = dt%var_b + 1
   dt%var_c = dt%var_c + 1
   dt%var_d = dt%var_d + 1
   dt%var_e = dt%var_e + 1
   dt%var_f = dt%var_f + 1
   dt%var_g = dt%var_g + 1
   dt%var_h = dt%var_h + 1

   fun1 = C_LOC(dt)
end function fun1

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra01.c
DT1 fun1(DT1 *dt) {

   if ( dt->var_a != 2.0f ) exit(21);
   if ( dt->var_b != 4 ) exit(23);
   if ( dt->var_c != 6.0l ) exit(25);
   if ( dt->var_d != 8.0 ) exit(27);
   if ( dt->var_e != 10.0f ) exit(29);
   if ( dt->var_f != 12 ) exit(31);
   if ( dt->var_g != 14.0 ) exit(33);
   if ( dt->var_h != 16 ) exit(35);

   dt->var_a += 1.0f;
   dt->var_b += 1;
   dt->var_c += 1.0l;
   dt->var_d += 1.0;
   dt->var_e += 1.0f;
   dt->var_f += 1;
   dt->var_g += 1.0;
   dt->var_h += 1;

   return(*dt);
}
