File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia11.f

function fun4(dtx,dty) bind(c)
   use mxdtyia11
   type(dt2), intent(in) :: dtx
   type(dt2), intent(out) :: dty
   type(dt2), target, static :: dtz
   type(C_PTR) :: fun4

   if ( dtx%var_a /= 4 .or. dtx%vdt1%var_a /= 4 ) error stop 68
   if ( dtx%var_b /= 8 .or. dtx%vdt1%var_b /= 8 ) error stop 70
   if ( dtx%var_c /= 12 .or. dtx%vdt1%var_c /= 12 ) error stop 72
   if ( dtx%var_d /= 16 .or. dtx%vdt1%var_d /= 16 ) error stop 74
   if ( dtx%var_e /= 20 .or. dtx%vdt1%var_e /= 20 ) error stop 76
   if ( dtx%var_f /= 24 .or. dtx%vdt1%var_f /= 24 ) error stop 78
   if ( dtx%var_g /= 28 .or. dtx%vdt1%var_g /= 28 ) error stop 80
   if ( dtx%var_h /= 32 .or. dtx%vdt1%var_h /= 32 ) error stop 82

   dtz%var_a = dtx%var_a + 1
   dtz%var_b = dtx%var_b + 1
   dtz%var_c = dtx%var_c + 1
   dtz%var_d = dtx%var_d + 1
   dtz%var_e = dtx%var_e + 1
   dtz%var_f = dtx%var_f + 1
   dtz%var_g = dtx%var_g + 1
   dtz%var_h = dtx%var_h + 1

   dtz%vdt1%var_a = dtx%vdt1%var_a + 2
   dtz%vdt1%var_b = dtx%vdt1%var_b + 2
   dtz%vdt1%var_c = dtx%vdt1%var_c + 2
   dtz%vdt1%var_d = dtx%vdt1%var_d + 2
   dtz%vdt1%var_e = dtx%vdt1%var_e + 2
   dtz%vdt1%var_f = dtx%vdt1%var_f + 2
   dtz%vdt1%var_g = dtx%vdt1%var_g + 2
   dtz%vdt1%var_h = dtx%vdt1%var_h + 2

   dty = dtz

   fun4 = C_LOC(dtz)

end function fun4

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra09.c
DT2 *fun4(DT2 *dtx, DT2 *dty) {

   DT2 *dtz;

   dtz = malloc(sizeof(DT2));

   if ( dtx->var_a != 4.0f || dtx->vdt1.var_a != 4 ) exit(69);
   if ( dtx->var_b != 8 || dtx->vdt1.var_b != 8.0 ) exit(71);
   if ( dtx->var_c != 12.0l || dtx->vdt1.var_c != 12 ) exit(73);
   if ( dtx->var_d != 16.0 || dtx->vdt1.var_d != 16.0f ) exit(75);
   if ( dtx->var_e != 20.0f || dtx->vdt1.var_e != 20.0l ) exit(77);
   if ( dtx->var_f != 24 || dtx->vdt1.var_f != 24.0 ) exit(79);
   if ( dtx->var_g != 28.0 || dtx->vdt1.var_g != 28 ) exit(81);
   if ( dtx->var_h != 32 || dtx->vdt1.var_h != 32.0f ) exit(83);

   dtz->var_a = dtx->var_a + 1.0f;
   dtz->var_b = dtx->var_b + 1;
   dtz->var_c = dtx->var_c + 1.0l;
   dtz->var_d = dtx->var_d + 1.0;
   dtz->var_e = dtx->var_e + 1.0f;
   dtz->var_f = dtx->var_f + 1;
   dtz->var_g = dtx->var_g + 1.0;
   dtz->var_h = dtx->var_h + 1;

   dtz->vdt1.var_a = dtx->vdt1.var_a + 2;
   dtz->vdt1.var_b = dtx->vdt1.var_b + 2.0;
   dtz->vdt1.var_c = dtx->vdt1.var_c + 2;
   dtz->vdt1.var_d = dtx->vdt1.var_d + 2.0f;
   dtz->vdt1.var_e = dtx->vdt1.var_e + 2.0l;
   dtz->vdt1.var_f = dtx->vdt1.var_f + 2.0;
   dtz->vdt1.var_g = dtx->vdt1.var_g + 2;
   dtz->vdt1.var_h = dtx->vdt1.var_h + 2.0f;

   dty = dtz;
   return(dtz);
}
