File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia11.f

function fun2(dt) bind(c)
   use mxdtyia11
   type(dt2), value :: dt
   type(dt2) :: fun2

   if ( dt%var_a /= 2 .or. dt%vdt1%var_a /= 2 ) error stop 36
   if ( dt%var_b /= 4 .or. dt%vdt1%var_b /= 4 ) error stop 38
   if ( dt%var_c /= 6 .or. dt%vdt1%var_c /= 6 ) error stop 40
   if ( dt%var_d /= 8 .or. dt%vdt1%var_d /= 8 ) error stop 42
   if ( dt%var_e /= 10 .or. dt%vdt1%var_e /= 10 ) error stop 44
   if ( dt%var_f /= 12 .or. dt%vdt1%var_f /= 12 ) error stop 46
   if ( dt%var_g /= 14 .or. dt%vdt1%var_g /= 14 ) error stop 48
   if ( dt%var_h /= 16 .or. dt%vdt1%var_h /= 16 ) error stop 50

   dt%var_a = dt%var_a + 1
   dt%var_b = dt%var_b + 1
   dt%var_c = dt%var_c + 1
   dt%var_d = dt%var_d + 1
   dt%var_e = dt%var_e + 1
   dt%var_f = dt%var_f + 1
   dt%var_g = dt%var_g + 1
   dt%var_h = dt%var_h + 1

   dt%vdt1%var_a = dt%vdt1%var_a + 2
   dt%vdt1%var_b = dt%vdt1%var_b + 2
   dt%vdt1%var_c = dt%vdt1%var_c + 2
   dt%vdt1%var_d = dt%vdt1%var_d + 2
   dt%vdt1%var_e = dt%vdt1%var_e + 2
   dt%vdt1%var_f = dt%vdt1%var_f + 2
   dt%vdt1%var_g = dt%vdt1%var_g + 2
   dt%vdt1%var_h = dt%vdt1%var_h + 2

   fun2 = dt

end function fun2

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra09.c
DT2 fun2(DT2 dt) {

   DT2 *dtp;

   dtp = malloc(sizeof(DT2));

   if ( dt.var_a != 2.0f || dt.vdt1.var_a != 2 ) exit(37);
   if ( dt.var_b != 4 || dt.vdt1.var_b != 4.0 ) exit(39);
   if ( dt.var_c != 6.0l || dt.vdt1.var_c != 6 ) exit(41);
   if ( dt.var_d != 8.0 || dt.vdt1.var_d != 8.0f ) exit(43);
   if ( dt.var_e != 10.0f || dt.vdt1.var_e != 10.0l ) exit(45);
   if ( dt.var_f != 12 || dt.vdt1.var_f != 12.0 ) exit(47);
   if ( dt.var_g != 14.0 || dt.vdt1.var_g != 14 ) exit(49);
   if ( dt.var_h != 16 || dt.vdt1.var_h != 16.0f ) exit(51);

   dt.var_a += 1.0f;
   dt.var_b += 1;
   dt.var_c += 1.0l;
   dt.var_d += 1.0;
   dt.var_e += 1.0f;
   dt.var_f += 1;
   dt.var_g += 1.0;
   dt.var_h += 1;

   dt.vdt1.var_a += 2;
   dt.vdt1.var_b += 2.0;
   dt.vdt1.var_c += 2;
   dt.vdt1.var_d += 2.0f;
   dt.vdt1.var_e += 2.0l;
   dt.vdt1.var_f += 2.0;
   dt.vdt1.var_g += 2;
   dt.vdt1.var_h += 2.0f;

   dtp = &dt;
   return(*dtp);
}
