File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia07.f

function fun4(dtx,dty) bind(c)
   use mxdtyia07
   type(dt3), intent(in) :: dtx
   type(dt3), intent(out) :: dty
   type(dt3), target, static :: dtz
   type(C_PTR) :: fun4

   if ( dtx%var_a /= 4 .or. dtx%vdt2%var_a /= 4 .or. &
                            dtx%vdt2%vdt1%var_a /= 4 ) error stop 68
   if ( dtx%var_b /= 8 .or. dtx%vdt2%var_b /= 8 .or. &
                            dtx%vdt2%vdt1%var_b /= 8 ) error stop 70
   if ( dtx%var_c /= 12 .or. dtx%vdt2%var_c /= 12 .or. &
                             dtx%vdt2%vdt1%var_c /= 12 ) error stop 72
   if ( dtx%var_d /= 16 .or. dtx%vdt2%var_d /= 16 .or. &
                             dtx%vdt2%vdt1%var_d /= 16 ) error stop 74
   if ( dtx%var_e /= 20 .or. dtx%vdt2%var_e /= 20 .or. &
                             dtx%vdt2%vdt1%var_e /= 20 ) error stop 76
   if ( dtx%var_f /= 24 .or. dtx%vdt2%var_f /= 24 .or. &
                             dtx%vdt2%vdt1%var_f /= 24 ) error stop 78
   if ( dtx%var_g /= 28 .or. dtx%vdt2%var_g /= 28 .or. &
                             dtx%vdt2%vdt1%var_g /= 28 ) error stop 80
   if ( dtx%var_h /= 32 .or. dtx%vdt2%var_h /= 32 .or. &
                             dtx%vdt2%vdt1%var_h /= 32 ) error stop 82

   dtz%var_a = dtx%var_a + 1
   dtz%var_b = dtx%var_b + 1
   dtz%var_c = dtx%var_c + 1
   dtz%var_d = dtx%var_d + 1
   dtz%var_e = dtx%var_e + 1
   dtz%var_f = dtx%var_f + 1
   dtz%var_g = dtx%var_g + 1
   dtz%var_h = dtx%var_h + 1

   dtz%vdt2%var_a = dtx%vdt2%var_a + 2
   dtz%vdt2%var_b = dtx%vdt2%var_b + 2
   dtz%vdt2%var_c = dtx%vdt2%var_c + 2
   dtz%vdt2%var_d = dtx%vdt2%var_d + 2
   dtz%vdt2%var_e = dtx%vdt2%var_e + 2
   dtz%vdt2%var_f = dtx%vdt2%var_f + 2
   dtz%vdt2%var_g = dtx%vdt2%var_g + 2
   dtz%vdt2%var_h = dtx%vdt2%var_h + 2

   dtz%vdt2%vdt1%var_a = dtx%vdt2%vdt1%var_a + 3
   dtz%vdt2%vdt1%var_b = dtx%vdt2%vdt1%var_b + 3
   dtz%vdt2%vdt1%var_c = dtx%vdt2%vdt1%var_c + 3
   dtz%vdt2%vdt1%var_d = dtx%vdt2%vdt1%var_d + 3
   dtz%vdt2%vdt1%var_e = dtx%vdt2%vdt1%var_e + 3
   dtz%vdt2%vdt1%var_f = dtx%vdt2%vdt1%var_f + 3
   dtz%vdt2%vdt1%var_g = dtx%vdt2%vdt1%var_g + 3
   dtz%vdt2%vdt1%var_h = dtx%vdt2%vdt1%var_h + 3

   dty = dtz

   fun4 = C_LOC(dtz)

end function fun4

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra05_aix52.c
DT3 *fun4(DT3 *dtx, DT3 *dty) {

   DT3 *dtz;

   dtz = malloc(sizeof(DT3));

   if ( dtx->var_a != 4.0f || dtx->vdt2.var_a != 4.0 ||
                           dtx->vdt2.vdt1.var_a != 4 ) exit(69);

   if ( dtx->var_b != 8 || dtx->vdt2.var_b != 8 ||
                           dtx->vdt2.vdt1.var_b != 8.0 ) exit(71);

   if ( dtx->var_c != 12.0l || dtx->vdt2.var_c != 12.0 ||
                            dtx->vdt2.vdt1.var_c != 12 ) exit(73);

   if ( dtx->var_d != 16.0 || dtx->vdt2.var_d != 16 ||
                            dtx->vdt2.vdt1.var_d != 16.0f ) exit(75);

   if ( dtx->var_e != 20.0f || dtx->vdt2.var_e != 20.0l ||
                            dtx->vdt2.vdt1.var_e != 20.0l ) exit(77);

   if ( dtx->var_f != 24 || dtx->vdt2.var_f != 24.0f ||
                            dtx->vdt2.vdt1.var_f != 24.0 ) exit(79);

   if ( dtx->var_g != 28.0 || dtx->vdt2.var_g != 28 ||
                            dtx->vdt2.vdt1.var_g != 28 ) exit(81);

   if ( dtx->var_h != 32 || dtx->vdt2.var_h != 32.0f ||
                            dtx->vdt2.vdt1.var_h != 32.0f ) exit(83);

   dtz->var_a = dtx->var_a + 1.0f;
   dtz->var_b = dtx->var_b + 1;
   dtz->var_c = dtx->var_c + 1.0l;
   dtz->var_d = dtx->var_d + 1.0;
   dtz->var_e = dtx->var_e + 1.0f;
   dtz->var_f = dtx->var_f + 1;
   dtz->var_g = dtx->var_g + 1.0;
   dtz->var_h = dtx->var_h + 1;

   dtz->vdt2.var_a = dtx->vdt2.var_a + 2.0;
   dtz->vdt2.var_b = dtx->vdt2.var_b + 2;
   dtz->vdt2.var_c = dtx->vdt2.var_c + 2.0;
   dtz->vdt2.var_d = dtx->vdt2.var_d + 2;
   dtz->vdt2.var_e = dtx->vdt2.var_e + 2.0l;
   dtz->vdt2.var_f = dtx->vdt2.var_f + 2.0f;
   dtz->vdt2.var_g = dtx->vdt2.var_g + 2;
   dtz->vdt2.var_h = dtx->vdt2.var_h + 2.0f;

   dtz->vdt2.vdt1.var_a = dtx->vdt2.vdt1.var_a + 3;
   dtz->vdt2.vdt1.var_b = dtx->vdt2.vdt1.var_b + 3.0;
   dtz->vdt2.vdt1.var_c = dtx->vdt2.vdt1.var_c + 3;
   dtz->vdt2.vdt1.var_d = dtx->vdt2.vdt1.var_d + 3.0f;
   dtz->vdt2.vdt1.var_e = dtx->vdt2.vdt1.var_e + 3.0l;
   dtz->vdt2.vdt1.var_f = dtx->vdt2.vdt1.var_f + 3.0;
   dtz->vdt2.vdt1.var_g = dtx->vdt2.vdt1.var_g + 3;
   dtz->vdt2.vdt1.var_h = dtx->vdt2.vdt1.var_h + 3.0f;

   dty = dtz;
   return(dtz);
}
