File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia03.f

function fun4(dtx,dty) bind(c)
   use mxdtyia03
   type(dt1), intent(in) :: dtx
   type(dt1), intent(out) :: dty
   type(dt1), target, static :: dtz
   type(C_PTR) :: fun4

   if ( dtx%var_a /= 4 ) error stop 68
   if ( dtx%var_b /= 8 ) error stop 70
   if ( dtx%var_c /= 12 ) error stop 72
   if ( dtx%var_d /= 16 ) error stop 74
   if ( dtx%var_e /= 20 ) error stop 76
   if ( dtx%var_f /= 24 ) error stop 78
   if ( dtx%var_g /= 28 ) error stop 80
   if ( dtx%var_h /= 32 ) error stop 82

   dty%var_a = dtx%var_a + 1
   dty%var_b = dtx%var_b + 1
   dty%var_c = dtx%var_c + 1
   dty%var_d = dtx%var_d + 1
   dty%var_e = dtx%var_e + 1
   dty%var_f = dtx%var_f + 1
   dty%var_g = dtx%var_g + 1
   dty%var_h = dtx%var_h + 1

   dtz%var_a = dty%var_a + 1
   dtz%var_b = dty%var_b + 1
   dtz%var_c = dty%var_c + 1
   dtz%var_d = dty%var_d + 1
   dtz%var_e = dty%var_e + 1
   dtz%var_f = dty%var_f + 1
   dtz%var_g = dty%var_g + 1
   dtz%var_h = dty%var_h + 1

   fun4 = C_LOC(dtz)
end function fun4

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra01.c
DT1 *fun4(DT1 *dtx, DT1 *dty) {

   DT1 *dtz;

   dtz = malloc(sizeof(DT1));

   if ( dtx->var_a != 4.0f ) exit(69);
   if ( dtx->var_b != 8 ) exit(71);
   if ( dtx->var_c != 12.0l ) exit(73);
   if ( dtx->var_d != 16.0 ) exit(75);
   if ( dtx->var_e != 20.0f ) exit(77);
   if ( dtx->var_f != 24 ) exit(79);
   if ( dtx->var_g != 28.0 ) exit(81);
   if ( dtx->var_h != 32 ) exit(83);

   dty->var_a = dtx->var_a + 1.0f;
   dty->var_b = dtx->var_b + 1;
   dty->var_c = dtx->var_c + 1.0l;
   dty->var_d = dtx->var_d + 1.0;
   dty->var_e = dtx->var_e + 1.0f;
   dty->var_f = dtx->var_f + 1;
   dty->var_g = dtx->var_g + 1.0;
   dty->var_h = dtx->var_h + 1;
   
   dtz->var_a = dty->var_a + 1.0f;
   dtz->var_b = dty->var_b + 1;
   dtz->var_c = dty->var_c + 1.0l;
   dtz->var_d = dty->var_d + 1.0;
   dtz->var_e = dty->var_e + 1.0f;
   dtz->var_f = dty->var_f + 1;
   dtz->var_g = dty->var_g + 1.0;
   dtz->var_h = dty->var_h + 1;
   
   return(dtz);
}
