File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia11.f

function fun1(dt) bind(c)
   use mxdtyia11
   type(dt2) :: fun1, dt

   if ( dt%var_a /= 2 .or. dt%vdt1%var_a /= 2 ) error stop 20
   if ( dt%var_b /= 4 .or. dt%vdt1%var_b /= 4 ) error stop 22
   if ( dt%var_c /= 6 .or. dt%vdt1%var_c /= 6 ) error stop 24
   if ( dt%var_d /= 8 .or. dt%vdt1%var_d /= 8 ) error stop 26
   if ( dt%var_e /= 10 .or. dt%vdt1%var_e /= 10 ) error stop 28
   if ( dt%var_f /= 12 .or. dt%vdt1%var_f /= 12 ) error stop 30
   if ( dt%var_g /= 14 .or. dt%vdt1%var_g /= 14 ) error stop 32
   if ( dt%var_h /= 16 .or. dt%vdt1%var_h /= 16 ) error stop 34

   dt%var_a = dt%var_a + 1
   dt%var_b = dt%var_b + 1
   dt%var_c = dt%var_c + 1
   dt%var_d = dt%var_d + 1
   dt%var_e = dt%var_e + 1
   dt%var_f = dt%var_f + 1
   dt%var_g = dt%var_g + 1
   dt%var_h = dt%var_h + 1

   dt%vdt1%var_a = dt%vdt1%var_a + 2
   dt%vdt1%var_b = dt%vdt1%var_b + 2
   dt%vdt1%var_c = dt%vdt1%var_c + 2
   dt%vdt1%var_d = dt%vdt1%var_d + 2
   dt%vdt1%var_e = dt%vdt1%var_e + 2
   dt%vdt1%var_f = dt%vdt1%var_f + 2
   dt%vdt1%var_g = dt%vdt1%var_g + 2
   dt%vdt1%var_h = dt%vdt1%var_h + 2

   fun1 = dt

end function fun1

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra09.c
DT2 fun1(DT2 *dt) {

   if ( dt->var_a != 2.0f || dt->vdt1.var_a != 2 ) exit(21);
   if ( dt->var_b != 4 || dt->vdt1.var_b != 4.0 ) exit(23);
   if ( dt->var_c != 6.0l || dt->vdt1.var_c != 6 ) exit(25);
   if ( dt->var_d != 8.0 || dt->vdt1.var_d != 8.0f ) exit(27);
   if ( dt->var_e != 10.0f || dt->vdt1.var_e != 10.0l ) exit(29);
   if ( dt->var_f != 12 || dt->vdt1.var_f != 12.0 ) exit(31);
   if ( dt->var_g != 14.0 || dt->vdt1.var_g != 14 ) exit(33);
   if ( dt->var_h != 16 || dt->vdt1.var_h != 16.0f ) exit(35);

   dt->var_a += 1.0f;
   dt->var_b += 1;
   dt->var_c += 1.0l;
   dt->var_d += 1.0;
   dt->var_e += 1.0f;
   dt->var_f += 1;
   dt->var_g += 1.0;
   dt->var_h += 1;

   dt->vdt1.var_a += 2;
   dt->vdt1.var_b += 2.0;
   dt->vdt1.var_c += 2;
   dt->vdt1.var_d += 2.0f;
   dt->vdt1.var_e += 2.0l;
   dt->vdt1.var_f += 2.0;
   dt->vdt1.var_g += 2;
   dt->vdt1.var_h += 2.0f;

   return(*dt);
}
