File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia07.f

function fun3(dtx,dty) bind(c)
   use mxdtyia07
   type(dt3), intent(in) :: dtx
   type(dt3), intent(out) :: dty
   type(dt3) :: fun3

   if ( dtx%var_a /= 4 .or. dtx%vdt2%var_a /= 4 .or. &
                            dtx%vdt2%vdt1%var_a /= 4 ) error stop 52
   if ( dtx%var_b /= 8 .or. dtx%vdt2%var_b /= 8 .or. &
                            dtx%vdt2%vdt1%var_b /= 8 ) error stop 54
   if ( dtx%var_c /= 12 .or. dtx%vdt2%var_c /= 12 .or. &
                             dtx%vdt2%vdt1%var_c /= 12 ) error stop 56
   if ( dtx%var_d /= 16 .or. dtx%vdt2%var_d /= 16 .or. &
                             dtx%vdt2%vdt1%var_d /= 16 ) error stop 58
   if ( dtx%var_e /= 20 .or. dtx%vdt2%var_e /= 20 .or. &
                             dtx%vdt2%vdt1%var_e /= 20 ) error stop 60
   if ( dtx%var_f /= 24 .or. dtx%vdt2%var_f /= 24 .or. &
                             dtx%vdt2%vdt1%var_f /= 24 ) error stop 62
   if ( dtx%var_g /= 28 .or. dtx%vdt2%var_g /= 28 .or. &
                             dtx%vdt2%vdt1%var_g /= 28 ) error stop 64
   if ( dtx%var_h /= 32 .or. dtx%vdt2%var_h /= 32 .or. &
                             dtx%vdt2%vdt1%var_h /= 32 ) error stop 66

   dty%var_a = dtx%var_a + 1
   dty%var_b = dtx%var_b + 1
   dty%var_c = dtx%var_c + 1
   dty%var_d = dtx%var_d + 1
   dty%var_e = dtx%var_e + 1
   dty%var_f = dtx%var_f + 1
   dty%var_g = dtx%var_g + 1
   dty%var_h = dtx%var_h + 1

   dty%vdt2%var_a = dtx%vdt2%var_a + 2
   dty%vdt2%var_b = dtx%vdt2%var_b + 2
   dty%vdt2%var_c = dtx%vdt2%var_c + 2
   dty%vdt2%var_d = dtx%vdt2%var_d + 2
   dty%vdt2%var_e = dtx%vdt2%var_e + 2
   dty%vdt2%var_f = dtx%vdt2%var_f + 2
   dty%vdt2%var_g = dtx%vdt2%var_g + 2
   dty%vdt2%var_h = dtx%vdt2%var_h + 2

   dty%vdt2%vdt1%var_a = dtx%vdt2%vdt1%var_a + 3
   dty%vdt2%vdt1%var_b = dtx%vdt2%vdt1%var_b + 3
   dty%vdt2%vdt1%var_c = dtx%vdt2%vdt1%var_c + 3
   dty%vdt2%vdt1%var_d = dtx%vdt2%vdt1%var_d + 3
   dty%vdt2%vdt1%var_e = dtx%vdt2%vdt1%var_e + 3
   dty%vdt2%vdt1%var_f = dtx%vdt2%vdt1%var_f + 3
   dty%vdt2%vdt1%var_g = dtx%vdt2%vdt1%var_g + 3
   dty%vdt2%vdt1%var_h = dtx%vdt2%vdt1%var_h + 3

   fun3 = dty

end function fun3

File: Fortran/IBM/execute/F2003/cintrop3/dtypesr/cxdtyra05_aix52.c
DT3 fun3(DT3 *dtx, DT3 *dty) {

   if ( dtx->var_a != 4.0f || dtx->vdt2.var_a != 4.0 ||
                           dtx->vdt2.vdt1.var_a != 4 ) exit(53);

   if ( dtx->var_b != 8 || dtx->vdt2.var_b != 8 ||
                           dtx->vdt2.vdt1.var_b != 8.0 ) exit(55);

   if ( dtx->var_c != 12.0l || dtx->vdt2.var_c != 12.0 ||
                            dtx->vdt2.vdt1.var_c != 12 ) exit(57);

   if ( dtx->var_d != 16.0 || dtx->vdt2.var_d != 16 ||
                            dtx->vdt2.vdt1.var_d != 16.0f ) exit(59);

   if ( dtx->var_e != 20.0f || dtx->vdt2.var_e != 20.0l ||
                            dtx->vdt2.vdt1.var_e != 20.0l ) exit(61);

   if ( dtx->var_f != 24 || dtx->vdt2.var_f != 24.0f ||
                            dtx->vdt2.vdt1.var_f != 24.0 ) exit(63);

   if ( dtx->var_g != 28.0 || dtx->vdt2.var_g != 28 ||
                            dtx->vdt2.vdt1.var_g != 28 ) exit(65);

   if ( dtx->var_h != 32 || dtx->vdt2.var_h != 32.0f ||
                            dtx->vdt2.vdt1.var_h != 32.0f ) exit(67);

   dty->var_a = dtx->var_a + 1.0f;
   dty->var_b = dtx->var_b + 1;
   dty->var_c = dtx->var_c + 1.0l;
   dty->var_d = dtx->var_d + 1.0;
   dty->var_e = dtx->var_e + 1.0f;
   dty->var_f = dtx->var_f + 1;
   dty->var_g = dtx->var_g + 1.0;
   dty->var_h = dtx->var_h + 1;

   dty->vdt2.var_a = dtx->vdt2.var_a + 2.0;
   dty->vdt2.var_b = dtx->vdt2.var_b + 2;
   dty->vdt2.var_c = dtx->vdt2.var_c + 2.0;
   dty->vdt2.var_d = dtx->vdt2.var_d + 2;
   dty->vdt2.var_e = dtx->vdt2.var_e + 2.0l;
   dty->vdt2.var_f = dtx->vdt2.var_f + 2.0f;
   dty->vdt2.var_g = dtx->vdt2.var_g + 2;
   dty->vdt2.var_h = dtx->vdt2.var_h + 2.0f;

   dty->vdt2.vdt1.var_a = dtx->vdt2.vdt1.var_a + 3;
   dty->vdt2.vdt1.var_b = dtx->vdt2.vdt1.var_b + 3.0;
   dty->vdt2.vdt1.var_c = dtx->vdt2.vdt1.var_c + 3;
   dty->vdt2.vdt1.var_d = dtx->vdt2.vdt1.var_d + 3.0f;
   dty->vdt2.vdt1.var_e = dtx->vdt2.vdt1.var_e + 3.0l;
   dty->vdt2.vdt1.var_f = dtx->vdt2.vdt1.var_f + 3.0;
   dty->vdt2.vdt1.var_g = dtx->vdt2.vdt1.var_g + 3;
   dty->vdt2.vdt1.var_h = dtx->vdt2.vdt1.var_h + 3.0f;

   return(*dty);
}
