File: Fortran/IBM/execute/F2003/cintrop4/pattr/fxbind_c01k.f




       subroutine extsub_der(der) bind(c, name = "sub_der")
         use m
         type(der_bind) :: der

         der%i1 = der%i1 + 3
         der%i2 = der%i2 + 3
         der%i4 = der%i4 + 3
         der%i8 = der%i8 + 3

         der%r4 = der%r4 * 2
         der%r8 = der%r8 * 2

         der%ch1 = 'd'

         der%l1 = .true.

         der%x8 = (6.0, 8.0)
         der%x16 = (10.0D0, 12.0D0)

       end subroutine extsub_der

File: Fortran/IBM/execute/F2003/cintrop4/pattr/bind_c01b.c
 void extsub_der(struct der_bind *a) {
   a->i1 = a->i1 + 3;
   a->i2 = a->i2 + 3;
   a->i4 = a->i4 + 3;
   a->i8 = a->i8 + 3;
  
   a->r4 = a->r4 * 2;
   a->r8 = a->r8 * 2;
  
 
   a->ch1 = 'd';

   a->l1 = 1;
   
   a->x8 = createcomplexf(6.0f, 8.0f);
   a->x16 = createcomplex(10.0, 12.0);
  }
