File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/fxisok18a.f

integer(C_SIGNED_CHAR) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts2), value :: dt

   do i = 1, 4
      if ( dt%a(i) /= achar(iachar('A')+i-1) ) error stop 56
      dt%a(i) = achar(iachar('A')+i+3)
      if ( dt%d1%a(i) /= achar(iachar('A')+i-1) ) error stop 58
      dt%d1%a(i) = achar(iachar('A')+i+3)
      if ( dt%d1%d0%a(i) /= achar(iachar('A')+i-1) ) error stop 60
      dt%d1%d0%a(i) = achar(iachar('A')+i+3)
   end do

   do i = 1, 3
      if ( dt%b(i) /= iachar('A')+i-1 ) error stop 62
      dt%b(i) = iachar('A')+i+3
      if ( dt%d1%b(i) /= iachar('A')+i-1 ) error stop 64
      dt%d1%b(i) = iachar('A')+i+3
      if ( dt%d1%d0%b(i) /= iachar('A')+i-1 ) error stop 66
      dt%d1%d0%b(i) = iachar('A')+i+3
   end do

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisok20a.c
int fnt6(struct dts2 dt) {
   int i; 

   for ( i = 0; i < 4; i++ ) {
      if ( dt.a[i] != 'A'+i ) exit(57);
      dt.a[i] = 'A'+i+4;
      if ( dt.d1.a[i] != 'A'+i ) exit(59);
      dt.d1.a[i] = 'A'+i+4;
      if ( dt.d1.d0.a[i] != 'A'+i ) exit(61);
      dt.d1.d0.a[i] = 'A'+i+4;
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt.b[i] != 'A'+i ) exit(63);
      dt.b[i] = 'A'+i+4;
      if ( dt.d1.b[i] != 'A'+i ) exit(65);
      dt.d1.b[i] = 'A'+i+4;
      if ( dt.d1.d0.b[i] != 'A'+i ) exit(67);
      dt.d1.d0.b[i] = 'A'+i+4;
   }

   return 0;
}
