File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/fxisok18a.f

integer(C_SIGNED_CHAR) function fnt5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts2), intent(inout) :: dt

   do i = 1, 4
      if ( dt%a(i) /= achar(iachar('A')+i-1) ) error stop 44
      dt%a(i) = achar(iachar('A')+i+3)
      if ( dt%d1%a(i) /= achar(iachar('A')+i-1) ) error stop 46
      dt%d1%a(i) = achar(iachar('A')+i+3)
      if ( dt%d1%d0%a(i) /= achar(iachar('A')+i-1) ) error stop 48
      dt%d1%d0%a(i) = achar(iachar('A')+i+3)
   end do

   do i = 1, 3
      if ( dt%b(i) /= iachar('A')+i-1 ) error stop 50
      dt%b(i) = iachar('A')+i+3
      if ( dt%d1%b(i) /= iachar('A')+i-1 ) error stop 52
      dt%d1%b(i) = iachar('A')+i+3
      if ( dt%d1%d0%b(i) /= iachar('A')+i-1 ) error stop 54
      dt%d1%d0%b(i) = iachar('A')+i+3
   end do

   fnt5 = 0
end function fnt5

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisok20a.c
int fnt5(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 4; i++ ) {
      if ( dt->a[i] != 'A'+i ) exit(45);
      dt->a[i] = 'A'+i+4;
      if ( dt->d1.a[i] != 'A'+i ) exit(47);
      dt->d1.a[i] = 'A'+i+4;
      if ( dt->d1.d0.a[i] != 'A'+i ) exit(49);
      dt->d1.d0.a[i] = 'A'+i+4;
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt->b[i] != 'A'+i ) exit(51);
      dt->b[i] = 'A'+i+4;
      if ( dt->d1.b[i] != 'A'+i ) exit(53);
      dt->d1.b[i] = 'A'+i+4;
      if ( dt->d1.d0.b[i] != 'A'+i ) exit(55);
      dt->d1.d0.b[i] = 'A'+i+4;
   }

   return 0;
}
