File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison27a.f90

complex(C_FLOAT_COMPLEX) function fnt4(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27a

   type(dts1), value :: dt

   do i = 1, 5
      if ( dt%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 156
      dt%a(i) = dt%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
      if ( dt%d0%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 158
      dt%d0%a(i) = dt%d0%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
   end do

   do i = 1, 3
      if ( dt%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 160
      dt%b(i) = dt%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
      if ( dt%d0%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 162
      dt%d0%b(i) = dt%d0%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
   end do

   fnt4 = 0
end function fnt4

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisoh20a.c
int fnt4(struct dts1 dt) {
   int i; 

   for ( i = 0; i < 5; i++ ) {
      if ( dt.a[i] != i+1 ) exit(37);
      dt.a[i] = dt.a[i]+i+1;
      if ( dt.d0.a[i] != i+1 ) exit(39);
      dt.d0.a[i] = dt.d0.a[i]+i+1;
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt.b[i] != i+1 ) exit(41);
      dt.b[i] = dt.b[i]+i+1;
      if ( dt.d0.b[i] != i+1 ) exit(43);
      dt.d0.b[i] = dt.d0.b[i]+i+1;
   }

   return 0;
}
