File: Fortran/IBM/execute/F2003/cintrop1/isocbindb/fxisob27b.f90

integer(C_LONG) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27b

   type(dtd2), intent(out) :: dt

   do i = 1, 5
      do j = 1, 10
         dt%a(j,i) = i+j
         dt%d1%a(j,i) = dt%d1%a(j,i)+i+j
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i)+i+j
      end do
   end do

   do i = 1, 3
      do j = 1, 6
         dt%b(j,i) = i+j
         dt%d1%b(j,i) = dt%d1%b(j,i)+i+j
         dt%d1%d0%b(j,i) = dt%d1%d0%b(j,i)+i+j
      end do
   end do

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisod20b.c
int32_t fnt15(struct dtd2 *dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         dt->a[i][j] = i+j+2;
         dt->d1.a[i][j] = i+j+2;
         dt->d1.d0.a[i][j] = i+j+2;
      }
   }

   for ( i = 0; i < 3; i++ ) {
      for ( j = 0; j < 6; j++ ) {
         dt->b[i][j] = i+j+2;
         dt->d1.b[i][j] = i+j+2;
         dt->d1.d0.b[i][j] = i+j+2;
      }
   }

   return 0;
}
