File: Fortran/IBM/execute/F2003/cintrop1/isocbindk/fxisok18a.f

integer(C_SIGNED_CHAR) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob18a

   type(dts2), intent(out) :: dt

   do i = 1, 4
      dt%a(i) = achar(iachar('A')+i+3)
      dt%d1%a(i) = achar(iachar('A')+i+3)
      dt%d1%d0%a(i) = achar(iachar('A')+i+3)
   end do

   do i = 1, 3
      dt%b(i) = iachar('A')+i+3
      dt%d1%b(i) = iachar('A')+i+3
      dt%d1%d0%b(i) = iachar('A')+i+3
   end do

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisok20a.c
int fnt15(struct dts2 *dt) {
   int i; 

   for ( i = 0; i < 4; i++ ) {
      dt->a[i] = 'A'+i+4;
      dt->d1.a[i] = 'A'+i+4;
      dt->d1.d0.a[i] = 'A'+i+4;
   }

   for ( i = 0; i < 3; i++ ) {
      dt->b[i] = 'A'+i+4;
      dt->d1.b[i] = 'A'+i+4;
      dt->d1.d0.b[i] = 'A'+i+4;
   }

   return 0;
}
