File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison27a.f90

complex(C_FLOAT_COMPLEX) function fnt3(dt) bind(c)
   use ISO_C_BINDING
   use mxisob27a

   type(dts1), intent(inout) :: dt

   do i = 1, 5
      if ( dt%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 148
      dt%a(i) = dt%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
      if ( dt%d0%a(i) /= cmplx(i,i,C_FLOAT_COMPLEX) ) error stop 150
      dt%d0%a(i) = dt%d0%a(i) + cmplx(i,i,C_FLOAT_COMPLEX)
   end do

   do i = 1, 3
      if ( dt%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 152
      dt%b(i) = dt%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
      if ( dt%d0%b(i) /= cmplx(i,i,C_DOUBLE_COMPLEX) ) error stop 154
      dt%d0%b(i) = dt%d0%b(i) + cmplx(i,i,C_DOUBLE_COMPLEX)
   end do

   fnt3 = 0
end function fnt3

File: Fortran/IBM/execute/F2003/cinterop/iso_c_binding/cxisok20a.c
int fnt3(struct dts1 *dt) {
   int i; 

   for ( i = 0; i < 4; i++ ) {
      if ( dt->a[i] != 'A'+i ) exit(29);
      dt->a[i] = 'A'+i+4;
      if ( dt->d0.a[i] != 'A'+i ) exit(31);
      dt->d0.a[i] = 'A'+i+4;
   }

   for ( i = 0; i < 3; i++ ) {
      if ( dt->b[i] != 'A'+i ) exit(33);
      dt->b[i] = 'A'+i+4;
      if ( dt->d0.b[i] != 'A'+i ) exit(35);
      dt->d0.b[i] = 'A'+i+4;
   }

   return 0;
}
