File: Fortran/IBM/execute/F2003/cintrop1/isocbindo/fxisoo19b.f

subroutine sub6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob19b

   type(dtd2), value :: dt

   do i = 1, 5
      do j = 1, 10
         if ( dt%a(j,i) /= cmplx(i+j-1,i+j-1,C_LONG_DOUBLE_COMPLEX) ) error stop 38
         dt%a(j,i) = cmplx(i+j,i+j,C_LONG_DOUBLE_COMPLEX)
         if ( dt%d1%a(j,i) /= cmplx(i+j-1,i+j-1,C_LONG_DOUBLE_COMPLEX) ) error stop 40
         dt%d1%a(j,i) = dt%d1%a(j,i) + cmplx(i+j,i+j,C_LONG_DOUBLE_COMPLEX)
         if ( dt%d1%d0%a(j,i) /= cmplx(i+j-1,i+j-1,C_LONG_DOUBLE_COMPLEX) ) error stop 42
         dt%d1%d0%a(j,i) = dt%d1%d0%a(j,i) + cmplx(i+j,i+j,C_LONG_DOUBLE_COMPLEX)
      end do
   end do


end subroutine sub6

File: Fortran/IBM/execute/F2003/cintrop1/isocbindq/cxisoq22b_complex.c
void sub6(struct dtd2 dt) {

   int i, j;

   for ( i = 0; i < 5; i++ ) {
      for ( j = 0; j < 10; j++ ) {
         if ( dt.a[i][j] != (long double)(i+j+1)+I*(long double)(i+j+1) ) exit(57);
         dt.a[i][j] = (long double)(i+j+2)+I*(long double)(i+j+2);
         if ( dt.d1.a[i][j] != (long double)(i+j+1)+I*(long double)(i+j+1) ) exit(61);
         dt.d1.a[i][j] = (long double)(i+j+2)+I*(long double)(i+j+2);
         if ( dt.d1.d0.a[i][j] != (long double)(i+j+1)+I*(long double)(i+j+1) ) exit(65);
         dt.d1.d0.a[i][j] = (long double)(i+j+2)+I*(long double)(i+j+2);
      }
   }


}
