File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt5(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt2), intent(inout) :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 164
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 166
   if ( dt%d1%a /= (5.0e0,5.0e0) ) error stop 168
   if ( dt%d1%b /= (10.0d0,10.0d0) ) error stop 170
   if ( dt%d1%d0%a /= (5.0e0,5.0e0) ) error stop 172
   if ( dt%d1%d0%b /= (10.0d0,10.0d0) ) error stop 174

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d1%a = dt%d1%a + (5.0e0,5.0e0)
   dt%d1%b = dt%d1%b + (10.0d0,10.0d0)
   dt%d1%d0%a = dt%d1%d0%a + (5.0e0,5.0e0)
   dt%d1%d0%b = dt%d1%d0%b + (10.0d0,10.0d0)

   fnt5 = 0
end function fnt5

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt5(struct dt2 *dt) {

   if ( dt->a != 5.0f+I*5.0f ) exit(69);
   if ( dt->b != 10.0+I*10.0 ) exit(73);
   if ( dt->d1.a != 5.0f+I*5.0f ) exit(77);
   if ( dt->d1.b != 10.0+I*10.0 ) exit(81);
   if ( dt->d1.d0.a != 5.0f+I*5.0f ) exit(85);
   if ( dt->d1.d0.b != 10.0+I*10.0 ) exit(89);

   dt->a = dt->a + 5.0f+I*5.0f;
   dt->b = dt->b + 10.0+I*10.0;
   dt->d1.a = dt->d1.a + 5.0f+I*5.0f;
   dt->d1.b = dt->d1.b + 10.0+I*10.0;
   dt->d1.d0.a = dt->d1.d0.a + 5.0f+I*5.0f;
   dt->d1.d0.b = dt->d1.d0.b + 10.0+I*10.0;

   return 0;
}
