File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt14(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt1), intent(out) :: dt

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d0%a = dt%d0%a + (5.0e0,5.0e0)
   dt%d0%b = dt%d0%b + (10.0d0,10.0d0)

   fnt14 = 0
end function fnt14

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt14(struct dt1 *dt) {

   dt->a = dt->a + 5.0f+I*5.0f;
   dt->b = dt->b + 10.0+I*10.0;
   dt->d0.a = dt->d0.a + 5.0f+I*5.0f;
   dt->d0.b = dt->d0.b + 10.0+I*10.0;

   return 0;
}
