File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt3(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt1), intent(inout) :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 148
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 150
   if ( dt%d0%a /= (5.0e0,5.0e0) ) error stop 152
   if ( dt%d0%b /= (10.0d0,10.0d0) ) error stop 154

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d0%a = dt%d0%a + (5.0e0,5.0e0)
   dt%d0%b = dt%d0%b + (10.0d0,10.0d0)

   fnt3 = 0
end function fnt3

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt3(struct dt1 *dt) {

   if ( dt->a != 5.0f+I*5.0f ) exit(37);
   if ( dt->b != 10.0+I*10.0 ) exit(41);
   if ( dt->d0.a != 5.0f+I*5.0f ) exit(45);
   if ( dt->d0.b != 10.0+I*10.0 ) exit(49);

   dt->a = dt->a + 5.0f+I*5.0f;
   dt->b = dt->b + 10.0+I*10.0;
   dt->d0.a = dt->d0.a + 5.0f+I*5.0f;
   dt->d0.b = dt->d0.b + 10.0+I*10.0;

   return 0;
}
