File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt1(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt0), intent(inout) :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 140
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 142

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)

   fnt1 = 0
end function fnt1

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt1(struct dt0 *dt) {

   if ( dt->a != 5.0f+I*5.0f ) exit(21);
   if ( dt->b != 10.0+I*10.0 ) exit(25);

   dt->a = dt->a + 5.0f+I*5.0f;
   dt->b = dt->b + 10.0+I*10.0;

   return 0;
}
