File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt2(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt0), value :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 144
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 146

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)

   fnt2 = 0
end function fnt2

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt2(struct dt0 dt) {

   if ( dt.a != 5.0f+I*5.0f ) exit(29);
   if ( dt.b != 10.0+I*10.0 ) exit(33);

   dt.a = dt.a + 5.0f+I*5.0f;
   dt.b = dt.b + 10.0+I*10.0;

   return 0;
}
