File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt15(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt2), intent(out) :: dt

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d1%a = dt%d1%a + (5.0e0,5.0e0)
   dt%d1%b = dt%d1%b + (10.0d0,10.0d0)
   dt%d1%d0%a = dt%d1%d0%a + (5.0e0,5.0e0)
   dt%d1%d0%b = dt%d1%d0%b + (10.0d0,10.0d0)

   fnt15 = 0
end function fnt15

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt15(struct dt2 *dt) {

   dt->a = dt->a + 5.0f+I*5.0f;
   dt->b = dt->b + 10.0+I*10.0;
   dt->d1.a = dt->d1.a + 5.0f+I*5.0f;
   dt->d1.b = dt->d1.b + 10.0+I*10.0;
   dt->d1.d0.a = dt->d1.d0.a + 5.0f+I*5.0f;
   dt->d1.d0.b = dt->d1.d0.b + 10.0+I*10.0;

   return 0;
}
