File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt4(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt1), value :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 156
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 158
   if ( dt%d0%a /= (5.0e0,5.0e0) ) error stop 160
   if ( dt%d0%b /= (10.0d0,10.0d0) ) error stop 162

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d0%a = dt%d0%a + (5.0e0,5.0e0)
   dt%d0%b = dt%d0%b + (10.0d0,10.0d0)

   fnt4 = 0
end function fnt4

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt4(struct dt1 dt) {

   if ( dt.a != 5.0f+I*5.0f ) exit(53);
   if ( dt.b != 10.0+I*10.0 ) exit(57);
   if ( dt.d0.a != 5.0f+I*5.0f ) exit(61);
   if ( dt.d0.b != 10.0+I*10.0 ) exit(65);

   dt.a = dt.a + 5.0f+I*5.0f;
   dt.b = dt.b + 10.0+I*10.0;
   dt.d0.a = dt.d0.a + 5.0f+I*5.0f;
   dt.d0.b = dt.d0.b + 10.0+I*10.0;

   return 0;
}
