File: Fortran/IBM/execute/F2003/cintrop1/isocbindn/fxison26.f03

complex(C_FLOAT_COMPLEX) function fnt6(dt) bind(c)
   use ISO_C_BINDING
   use mxisob26

   type(dt2), value :: dt

   if ( dt%a /= (5.0e0,5.0e0) ) error stop 176
   if ( dt%b /= (10.0d0,10.0d0) ) error stop 178
   if ( dt%d1%a /= (5.0e0,5.0e0) ) error stop 180
   if ( dt%d1%b /= (10.0d0,10.0d0) ) error stop 182
   if ( dt%d1%d0%a /= (5.0e0,5.0e0) ) error stop 184
   if ( dt%d1%d0%b /= (10.0d0,10.0d0) ) error stop 186

   dt%a = dt%a + (5.0e0,5.0e0)
   dt%b = dt%b + (10.0d0,10.0d0)
   dt%d1%a = dt%d1%a + (5.0e0,5.0e0)
   dt%d1%b = dt%d1%b + (10.0d0,10.0d0)
   dt%d1%d0%a = dt%d1%d0%a + (5.0e0,5.0e0)
   dt%d1%d0%b = dt%d1%d0%b + (10.0d0,10.0d0)

   fnt6 = 0
end function fnt6

File: Fortran/IBM/execute/F2003/cinterop/isocbindn/cxison14_complex.c
float _Complex fnt6(struct dt2 dt) {

   if ( dt.a != 5.0f+I*5.0f ) exit(93);
   if ( dt.b != 10.0+I*10.0 ) exit(97);
   if ( dt.d1.a != 5.0f+I*5.0f ) exit(101);
   if ( dt.d1.b != 10.0+I*10.0 ) exit(105);
   if ( dt.d1.d0.a != 5.0f+I*5.0f ) exit(109);
   if ( dt.d1.d0.b != 10.0+I*10.0 ) exit(113);

   dt.a = dt.a + 5.0f+I*5.0f;
   dt.b = dt.b + 10.0+I*10.0;
   dt.d1.a = dt.d1.a + 5.0f+I*5.0f;
   dt.d1.b = dt.d1.b + 10.0+I*10.0;
   dt.d1.d0.a = dt.d1.d0.a + 5.0f+I*5.0f;
   dt.d1.d0.b = dt.d1.d0.b + 10.0+I*10.0;

   return 0;
}
