File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia06.f

subroutine sub3(dtx,dty) bind(c)
   use mxdtyia06
   type(dt3), intent(in) :: dtx
   type(dt3), intent(out) :: dty

   if ( dtx%var_a /= 4 .or. dtx%vdt2%var_a /= 4 .or. &
                            dtx%vdt2%vdt1%var_a /= 4 ) error stop 52

   if ( dtx%var_b /= 8 .or. dtx%vdt2%var_b /= 8 .or. &
                            dtx%vdt2%vdt1%var_b /= 8 ) error stop 54

   if ( dtx%var_c /= 12 .or. dtx%vdt2%var_c /= 12 .or. &
                             dtx%vdt2%vdt1%var_c /= 12 ) error stop 56

   if ( dtx%var_d /= 16 .or. dtx%vdt2%var_d /= 16 .or. &
                             dtx%vdt2%vdt1%var_d /= 16 ) error stop 58

   if ( dtx%var_e /= 20 .or. dtx%vdt2%var_e /= 20 .or. &
                             dtx%vdt2%vdt1%var_e /= 20 ) error stop 60

   if ( dtx%var_f /= 24 .or. dtx%vdt2%var_f /= 24 .or. &
                             dtx%vdt2%vdt1%var_f /= 24 ) error stop 62

   if ( dtx%var_g /= 28 .or. dtx%vdt2%var_g /= 28 .or. &
                             dtx%vdt2%vdt1%var_g /= 28 ) error stop 64

   if ( dtx%var_h /= 32 .or. dtx%vdt2%var_h /= 32 .or. &
                             dtx%vdt2%vdt1%var_h /= 32 ) error stop 66

   dty%var_a = dtx%var_a + 1
   dty%var_b = dtx%var_b + 1
   dty%var_c = dtx%var_c + 1
   dty%var_d = dtx%var_d + 1
   dty%var_e = dtx%var_e + 1
   dty%var_f = dtx%var_f + 1
   dty%var_g = dtx%var_g + 1
   dty%var_h = dtx%var_h + 1

   dty%vdt2%var_a = dtx%vdt2%var_a + 2
   dty%vdt2%var_b = dtx%vdt2%var_b + 2
   dty%vdt2%var_c = dtx%vdt2%var_c + 2
   dty%vdt2%var_d = dtx%vdt2%var_d + 2
   dty%vdt2%var_e = dtx%vdt2%var_e + 2
   dty%vdt2%var_f = dtx%vdt2%var_f + 2
   dty%vdt2%var_g = dtx%vdt2%var_g + 2
   dty%vdt2%var_h = dtx%vdt2%var_h + 2

   dty%vdt2%vdt1%var_a = dtx%vdt2%vdt1%var_a + 3
   dty%vdt2%vdt1%var_b = dtx%vdt2%vdt1%var_b + 3
   dty%vdt2%vdt1%var_c = dtx%vdt2%vdt1%var_c + 3
   dty%vdt2%vdt1%var_d = dtx%vdt2%vdt1%var_d + 3
   dty%vdt2%vdt1%var_e = dtx%vdt2%vdt1%var_e + 3
   dty%vdt2%vdt1%var_f = dtx%vdt2%vdt1%var_f + 3
   dty%vdt2%vdt1%var_g = dtx%vdt2%vdt1%var_g + 3
   dty%vdt2%vdt1%var_h = dtx%vdt2%vdt1%var_h + 3

end subroutine sub3

File: Fortran/IBM/execute/F2003/cintrop3/dtypesc/cxdtycc04_nocomplex.c
void sub3(DT3 *dtx, DT3 *dty) {

   if ( dtx->var_a != createcomplexf(4.0f,4.0f) || dtx->vdt2.var_a != createcomplex(4.0,4.0) ||
                           dtx->vdt2.vdt1.var_a != 4 ) exit(53);
   if ( dtx->var_b != 8 || dtx->vdt2.var_b != 8 ||
                           dtx->vdt2.vdt1.var_b != createcomplex(8.0,8.0) ) exit(55);
   if ( dtx->var_c != createcomplexl(12.0l,12.0l) || dtx->vdt2.var_c != createcomplex(12.0,12.0) ||
                            dtx->vdt2.vdt1.var_c != 12 ) exit(57);
   if ( dtx->var_d != createcomplex(16.0,16.0) || dtx->vdt2.var_d != 16 ||
                            dtx->vdt2.vdt1.var_d != createcomplexf(16.0f,16.0f) ) exit(59);
   if ( dtx->var_e != createcomplexf(20.0f,20.0f) || dtx->vdt2.var_e != createcomplexl(20.0l,20.0l) ||
                            dtx->vdt2.vdt1.var_e != createcomplexl(20.0l,20.0l) ) exit(61);
   if ( dtx->var_f != 24 || dtx->vdt2.var_f != createcomplexf(24.0f,24.0f) ||
                            dtx->vdt2.vdt1.var_f != createcomplex(24.0,24.0) ) exit(63);
   if ( dtx->var_g != createcomplex(28.0,28.0) || dtx->vdt2.var_g != 28 ||
                            dtx->vdt2.vdt1.var_g != 28 ) exit(65);
   if ( dtx->var_h != 32 || dtx->vdt2.var_h != createcomplexf(32.0f,32.0f) ||
                            dtx->vdt2.vdt1.var_h != createcomplexf(32.0f,32.0f) ) exit(67);

   dty->var_a = dtx->var_a + createcomplexf(1.0f,1.0f);
   dty->var_b = dtx->var_b + 1;
   dty->var_c = dtx->var_c + createcomplexl(1.0l,1.0l);
   dty->var_d = dtx->var_d + createcomplex(1.0,1.0);
   dty->var_e = dtx->var_e + createcomplexf(1.0f,1.0f);
   dty->var_f = dtx->var_f + 1;
   dty->var_g = dtx->var_g + createcomplex(1.0,1.0);
   dty->var_h = dtx->var_h + 1;

   dty->vdt2.var_a = dtx->vdt2.var_a + createcomplex(2.0,2.0);
   dty->vdt2.var_b = dtx->vdt2.var_b + 2;
   dty->vdt2.var_c = dtx->vdt2.var_c + createcomplex(2.0,2.0);
   dty->vdt2.var_d = dtx->vdt2.var_d + 2;
   dty->vdt2.var_e = dtx->vdt2.var_e + createcomplexl(2.0l,2.0l);
   dty->vdt2.var_f = dtx->vdt2.var_f + createcomplexf(2.0f,2.0f);
   dty->vdt2.var_g = dtx->vdt2.var_g + 2;
   dty->vdt2.var_h = dtx->vdt2.var_h + createcomplexf(2.0f,2.0f);

   dty->vdt2.vdt1.var_a = dtx->vdt2.vdt1.var_a + 3;
   dty->vdt2.vdt1.var_b = dtx->vdt2.vdt1.var_b + createcomplex(3.0,3.0);
   dty->vdt2.vdt1.var_c = dtx->vdt2.vdt1.var_c + 3;
   dty->vdt2.vdt1.var_d = dtx->vdt2.vdt1.var_d + createcomplexf(3.0f,3.0f);
   dty->vdt2.vdt1.var_e = dtx->vdt2.vdt1.var_e + createcomplexl(3.0l,3.0l);
   dty->vdt2.vdt1.var_f = dtx->vdt2.vdt1.var_f + createcomplex(3.0,3.0);
   dty->vdt2.vdt1.var_g = dtx->vdt2.vdt1.var_g + 3;
   dty->vdt2.vdt1.var_h = dtx->vdt2.vdt1.var_h + createcomplexf(3.0f,3.0f);
}
