File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia02.f

subroutine sub3(dtx,dty) bind(c)
   use mxdtyia02
   type(dt1), intent(in) :: dtx
   type(dt1), intent(out) :: dty

   if ( dtx%var_a /= 4 ) error stop 52
   if ( dtx%var_b /= 8 ) error stop 54
   if ( dtx%var_c /= 12 ) error stop 56
   if ( dtx%var_d /= 16 ) error stop 58
   if ( dtx%var_e /= 20 ) error stop 60
   if ( dtx%var_f /= 24 ) error stop 62
   if ( dtx%var_g /= 28 ) error stop 64
   if ( dtx%var_h /= 32 ) error stop 66

   dty%var_a = dtx%var_a + 1
   dty%var_b = dtx%var_b + 1
   dty%var_c = dtx%var_c + 1
   dty%var_d = dtx%var_d + 1
   dty%var_e = dtx%var_e + 1
   dty%var_f = dtx%var_f + 1
   dty%var_g = dtx%var_g + 1
   dty%var_h = dtx%var_h + 1

end subroutine sub3

File: Fortran/IBM/execute/F2003/cintrop3/dtypesc/cxdtycc00_complex.c
void sub3(DT1 *dtx, DT1 *dty) {

   if ( dtx->var_a != 4.0f+I*4.0f ) exit(53);
   if ( dtx->var_b != 8 ) exit(55);
   if ( dtx->var_c != 12.0l+I*12.0l ) exit(57);
   if ( dtx->var_d != 16.0+I*16.0 ) exit(59);
   if ( dtx->var_e != 20.0f+I*20.0f ) exit(61);
   if ( dtx->var_f != 24 ) exit(63);
   if ( dtx->var_g != 28.0+I*28.0 ) exit(65);
   if ( dtx->var_h != 32 ) exit(67);

   dty->var_a = dtx->var_a + 1.0f+I*1.0f;
   dty->var_b = dtx->var_b + 1;
   dty->var_c = dtx->var_c + 1.0l+I*1.0l;
   dty->var_d = dtx->var_d + 1.0+I*1.0;
   dty->var_e = dtx->var_e + 1.0f+I*1.0f;
   dty->var_f = dtx->var_f + 1;
   dty->var_g = dtx->var_g + 1.0+I*1.0;
   dty->var_h = dtx->var_h + 1;
   
}
