File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia06.f

subroutine sub1(dt) bind(c)
   use mxdtyia06
   type(dt3) :: dt

   if ( dt%var_a /= 2 .or. dt%vdt2%var_a /= 2 .or. & 
                          dt%vdt2%vdt1%var_a /= 2 ) error stop 20
   if ( dt%var_b /= 4 .or. dt%vdt2%var_b /= 4 .or. & 
                          dt%vdt2%vdt1%var_b /= 4 ) error stop 22
   if ( dt%var_c /= 6 .or. dt%vdt2%var_c /= 6 .or. &
                          dt%vdt2%vdt1%var_c /= 6 ) error stop 24
   if ( dt%var_d /= 8 .or. dt%vdt2%var_d /= 8 .or. &
                          dt%vdt2%vdt1%var_d /= 8 ) error stop 26
   if ( dt%var_e /= 10 .or. dt%vdt2%var_e /= 10 .or. &
                           dt%vdt2%vdt1%var_e /= 10 ) error stop 28
   if ( dt%var_f /= 12 .or. dt%vdt2%var_f /= 12 .or. &
                           dt%vdt2%vdt1%var_f /= 12 ) error stop 30
   if ( dt%var_g /= 14 .or. dt%vdt2%var_g /= 14 .or. &
                           dt%vdt2%vdt1%var_h /= 16 ) error stop 32
   if ( dt%var_h /= 16 .or. dt%vdt2%var_h /= 16 .or. &
                           dt%vdt2%vdt1%var_h /= 16 ) error stop 34

   dt%var_a = dt%var_a + 1
   dt%var_b = dt%var_b + 1
   dt%var_c = dt%var_c + 1
   dt%var_d = dt%var_d + 1
   dt%var_e = dt%var_e + 1
   dt%var_f = dt%var_f + 1
   dt%var_g = dt%var_g + 1
   dt%var_h = dt%var_h + 1

   dt%vdt2%var_a = dt%vdt2%var_a + 2
   dt%vdt2%var_b = dt%vdt2%var_b + 2
   dt%vdt2%var_c = dt%vdt2%var_c + 2
   dt%vdt2%var_d = dt%vdt2%var_d + 2
   dt%vdt2%var_e = dt%vdt2%var_e + 2
   dt%vdt2%var_f = dt%vdt2%var_f + 2
   dt%vdt2%var_g = dt%vdt2%var_g + 2
   dt%vdt2%var_h = dt%vdt2%var_h + 2

   dt%vdt2%vdt1%var_a = dt%vdt2%vdt1%var_a + 3
   dt%vdt2%vdt1%var_b = dt%vdt2%vdt1%var_b + 3
   dt%vdt2%vdt1%var_c = dt%vdt2%vdt1%var_c + 3
   dt%vdt2%vdt1%var_d = dt%vdt2%vdt1%var_d + 3
   dt%vdt2%vdt1%var_e = dt%vdt2%vdt1%var_e + 3
   dt%vdt2%vdt1%var_f = dt%vdt2%vdt1%var_f + 3
   dt%vdt2%vdt1%var_g = dt%vdt2%vdt1%var_g + 3
   dt%vdt2%vdt1%var_h = dt%vdt2%vdt1%var_h + 3

end subroutine sub1

File: Fortran/IBM/execute/F2003/cintrop3/dtypesc/cxdtycc04_nocomplex.c
void sub1(DT3 *dt) {

   if ( dt->var_a != createcomplexf(2.0f,2.0f) || dt->vdt2.var_a != createcomplex(2.0,2.0) || 
                          dt->vdt2.vdt1.var_a != 2 ) exit(21);
   if ( dt->var_b != 4 || dt->vdt2.var_b != 4 || 
                          dt->vdt2.vdt1.var_b != createcomplex(4.0,4.0) ) exit(23);
   if ( dt->var_c != createcomplexl(6.0l,6.0l) || dt->vdt2.var_c != createcomplex(6.0,6.0) ||
                          dt->vdt2.vdt1.var_c != 6 ) exit(25);
   if ( dt->var_d != createcomplex(8.0,8.0) || dt->vdt2.var_d != 8 ||
                          dt->vdt2.vdt1.var_d != createcomplexf(8.0f,8.0f) ) exit(27);
   if ( dt->var_e != createcomplexf(10.0f,10.0f) || dt->vdt2.var_e != createcomplexl(10.0l,10.0l) ||
                           dt->vdt2.vdt1.var_e != createcomplexl(10.0l,10.0l) ) exit(29);
   if ( dt->var_f != 12 || dt->vdt2.var_f != createcomplexf(12.0f,12.0f) ||
                           dt->vdt2.vdt1.var_f != createcomplex(12.0,12.0) ) exit(31);
   if ( dt->var_g != createcomplex(14.0,14.0) || dt->vdt2.var_g != 14 ||
                           dt->vdt2.vdt1.var_g != 14 ) exit(33);
   if ( dt->var_h != 16 || dt->vdt2.var_h != createcomplexf(16.0f,16.0f) ||
                           dt->vdt2.vdt1.var_h != createcomplexf(16.0f,16.0f) ) exit(35);

   dt->var_a += createcomplexf(1.0f,1.0f);
   dt->var_b += 1;
   dt->var_c += createcomplexl(1.0l,1.0l);
   dt->var_d += createcomplex(1.0,1.0);
   dt->var_e += createcomplexf(1.0f,1.0f);
   dt->var_f += 1;
   dt->var_g += createcomplex(1.0,1.0);
   dt->var_h += 1;

   dt->vdt2.var_a += createcomplex(2.0,2.0);
   dt->vdt2.var_b += 2;
   dt->vdt2.var_c += createcomplex(2.0,2.0);
   dt->vdt2.var_d += 2;
   dt->vdt2.var_e += createcomplexl(2.0l,2.0l);
   dt->vdt2.var_f += createcomplexf(2.0f,2.0f);
   dt->vdt2.var_g += 2;
   dt->vdt2.var_h += createcomplexf(2.0f,2.0f);

   dt->vdt2.vdt1.var_a += 3;
   dt->vdt2.vdt1.var_b += createcomplex(3.0,3.0);
   dt->vdt2.vdt1.var_c += 3;
   dt->vdt2.vdt1.var_d += createcomplexf(3.0f,3.0f);
   dt->vdt2.vdt1.var_e += createcomplexl(3.0l,3.0l);
   dt->vdt2.vdt1.var_f += createcomplex(3.0,3.0);
   dt->vdt2.vdt1.var_g += 3;
   dt->vdt2.vdt1.var_h += createcomplexf(3.0f,3.0f);
}
