File: Fortran/IBM/execute/F2003/cinterop/dtypes/dtypesl/fxdtylb10a.f
!----------------------------------------------------------

!! Test 3 Sub
subroutine sub3(dtx,dty) bind(c)
   use ISO_C_BINDING

   type, bind(c) :: dt1
      logical(C_BOOL) var_a
      real(C_DOUBLE) var_b
      character(C_CHAR) var_c
      real(C_FLOAT) var_d
      real(16) var_e
      real(8) var_f
      logical(C_BOOL) var_g
      real(4) var_h
   end type

   type, bind(c) :: dt2
      real(C_FLOAT) var_a
      logical(C_BOOL) var_b
      real(16) var_c
      real(8) var_d
      real(4) var_e
      logical(C_BOOL) var_f
      real(C_DOUBLE) var_g
      character(C_CHAR) var_h
      type(dt1) :: vdt1
   end type
   type(dt2), intent(in) :: dtx
   type(dt2), intent(out) :: dty

   if ( dtx%var_a /= 4.0e0 .or. (dtx%vdt1%var_a .neqv. .false.) ) error stop 52
   if ( (dtx%var_b .neqv. .false.) .or. dtx%vdt1%var_b /= 8 ) error stop 54
   if ( dtx%var_c /= 12.0q0 .or. (dtx%vdt1%var_c /= 'A') ) error stop 56
   if ( dtx%var_d /= 16.0d0 .or. dtx%vdt1%var_d /= 16 ) error stop 58
   if ( dtx%var_e /= 20.0e0 .or. dtx%vdt1%var_e /= 20 ) error stop 60
   if ( (dtx%var_f .neqv. .false.) .or. dtx%vdt1%var_f /= 24 ) error stop 62
   if ( dtx%var_g /= 28.0d0 .or. (dtx%vdt1%var_g .neqv. .false.) ) error stop 64
   if ( (dtx%var_h /= 'A') .or. dtx%vdt1%var_h /= 32 ) error stop 66

   dty%var_a = dtx%var_a + 1.0e0
   dty%var_b = .not. dtx%var_b
   dty%var_c = dtx%var_c + 1.0q0
   dty%var_d = dtx%var_d + 1.0d0
   dty%var_e = dtx%var_e + 1.0e0
   dty%var_f = .not. dtx%var_f
   dty%var_g = dtx%var_g + 1.0d0
   dty%var_h = 'B'

   dty%vdt1%var_a = .not. dtx%vdt1%var_a
   dty%vdt1%var_b = dtx%vdt1%var_b + 2
   dty%vdt1%var_c = 'B'
   dty%vdt1%var_d = dtx%vdt1%var_d + 2
   dty%vdt1%var_e = dtx%vdt1%var_e + 2
   dty%vdt1%var_f = dtx%vdt1%var_f + 2
   dty%vdt1%var_g = .not. dtx%vdt1%var_g
   dty%vdt1%var_h = dtx%vdt1%var_h + 2

end subroutine sub3

File: Fortran/IBM/execute/F2003/cintrop3/dtypesc/cxdtycc08_complex.c
void sub3(DT2 *dtx, DT2 *dty) {

   if ( dtx->var_a != 4.0f+I*4.0f || dtx->vdt1.var_a != 4 ) exit(53);
   if ( dtx->var_b != 8 || dtx->vdt1.var_b != 8.0+I*8.0 ) exit(55);
   if ( dtx->var_c != 12.0l+I*12.0l || dtx->vdt1.var_c != 12 ) exit(57);
   if ( dtx->var_d != 16.0+I*16.0 || dtx->vdt1.var_d != 16.0f+I*16.0f ) exit(59);
   if ( dtx->var_e != 20.0f+I*20.0f || dtx->vdt1.var_e != 20.0l+I*20.0l ) exit(61);
   if ( dtx->var_f != 24 || dtx->vdt1.var_f != 24.0+I*24.0 ) exit(63);
   if ( dtx->var_g != 28.0+I*28.0 || dtx->vdt1.var_g != 28 ) exit(65);
   if ( dtx->var_h != 32 || dtx->vdt1.var_h != 32.0f+I*32.0f ) exit(67);

   dty->var_a = dtx->var_a + 1.0f+I*1.0f;
   dty->var_b = dtx->var_b + 1;
   dty->var_c = dtx->var_c + 1.0l+I*1.0l;
   dty->var_d = dtx->var_d + 1.0+I*1.0;
   dty->var_e = dtx->var_e + 1.0f+I*1.0f;
   dty->var_f = dtx->var_f + 1;
   dty->var_g = dtx->var_g + 1.0+I*1.0;
   dty->var_h = dtx->var_h + 1;

   dty->vdt1.var_a = dtx->vdt1.var_a + 2;
   dty->vdt1.var_b = dtx->vdt1.var_b + 2.0+I*2.0;
   dty->vdt1.var_c = dtx->vdt1.var_c + 2;
   dty->vdt1.var_d = dtx->vdt1.var_d + 2.0f+I*2.0f;
   dty->vdt1.var_e = dtx->vdt1.var_e + 2.0l+I*2.0l;
   dty->vdt1.var_f = dtx->vdt1.var_f + 2.0+I*2.0;
   dty->vdt1.var_g = dtx->vdt1.var_g + 2;
   dty->vdt1.var_h = dtx->vdt1.var_h + 2.0f+I*2.0f;

}
