File: Fortran/IBM/execute/F2003/cintrop3/dtypesia/fxdtyia02.f

subroutine sub2(dt) bind(c)
   use mxdtyia02
   type(dt1), value :: dt

   if ( dt%var_a /= 2 ) error stop 36
   if ( dt%var_b /= 4 ) error stop 38
   if ( dt%var_c /= 6 ) error stop 40
   if ( dt%var_d /= 8 ) error stop 42
   if ( dt%var_e /= 10 ) error stop 44
   if ( dt%var_f /= 12 ) error stop 46
   if ( dt%var_g /= 14 ) error stop 48
   if ( dt%var_h /= 16 ) error stop 50

   dt%var_a = dt%var_a + 1
   dt%var_b = dt%var_b + 1
   dt%var_c = dt%var_c + 1
   dt%var_d = dt%var_d + 1
   dt%var_e = dt%var_e + 1
   dt%var_f = dt%var_f + 1
   dt%var_g = dt%var_g + 1
   dt%var_h = dt%var_h + 1

end subroutine sub2

File: Fortran/IBM/execute/F2003/cintrop3/dtypesc/cxdtycc00_complex.c
void sub2(DT1 dt) {

   if ( dt.var_a != 2.0f+I*2.0f ) exit(37);
   if ( dt.var_b != 4 ) exit(39);
   if ( dt.var_c != 6.0l+I*6.0l ) exit(41);
   if ( dt.var_d != 8.0+I*8.0 ) exit(43);
   if ( dt.var_e != 10.0f+I*10.0f ) exit(45);
   if ( dt.var_f != 12 ) exit(47);
   if ( dt.var_g != 14.0+I*14.0 ) exit(49);
   if ( dt.var_h != 16 ) exit(51);

   dt.var_a += 1.0f+I*1.0f;
   dt.var_b += 1;
   dt.var_c += 1.0l+I*1.0l;
   dt.var_d += 1.0+I*1.0;
   dt.var_e += 1.0f+I*1.0f;
   dt.var_f += 1;
   dt.var_g += 1.0+I*1.0;
   dt.var_h += 1;
}
